DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=1469.4400000000016 DYNAMIC=440.59454975999887
MSNetwork: STATIC=322.69670400000103 AREA=129329.42 DYNAMIC=1456.8652799999984
ReduceNetwork: STATIC=597.1057400000032 AREA=273169.1039999979 DYNAMIC=22069.67514316795
GlobalBuffer: STATIC=15.7762 AREA=115029.0 DYNAMIC=1295.36
CollectionBus: STATIC=0.0 AREA=3632.6400000000112 DYNAMIC=15.071895552
Total STATIC Energy: 935.5786440000071
Total DYNAMIC Energy: 25277.566868479975
Total Area: 522629.6040000094
Total Energy: 26213.145512479983