DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=27.471232000000036 AREA=9179.519999999957 DYNAMIC=7023.34580735998
MSNetwork: STATIC=564.8225279999992 AREA=129329.42 DYNAMIC=1280.4480000000017
ReduceNetwork: STATIC=1045.1261800000045 AREA=273169.1039999979 DYNAMIC=19397.175418800005
GlobalBuffer: STATIC=27.6134 AREA=115029.0 DYNAMIC=1142.5919999999999
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=13.246783200000003
Total STATIC Energy: 1665.0333399999943
Total DYNAMIC Energy: 28856.808009359956
Total Area: 529128.8039999915
Total Energy: 30521.84134935995