DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=39.830272 AREA=9179.519999999957 DYNAMIC=908.9949772799994
MSNetwork: STATIC=818.9306879999976 AREA=129329.42 DYNAMIC=83.22911999999998
ReduceNetwork: STATIC=1515.3182799999925 AREA=273169.1039999979 DYNAMIC=1259.0201829030002
GlobalBuffer: STATIC=40.0364 AREA=115029.0 DYNAMIC=704.7919999999999
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=0.941993472
Total STATIC Energy: 2414.1156399999736
Total DYNAMIC Energy: 2956.9782736549982
Total Area: 529128.8039999915
Total Energy: 5371.093913654971