DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=13.263360000000008 AREA=9179.519999999957 DYNAMIC=1429.5305625599992
MSNetwork: STATIC=272.70144000000033 AREA=129329.42 DYNAMIC=130.89024000000026
ReduceNetwork: STATIC=504.5964000000018 AREA=273169.1039999979 DYNAMIC=2018.3436528899979
GlobalBuffer: STATIC=13.331999999999999 AREA=115029.0 DYNAMIC=1379.3999999999999
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=0.235498368
Total STATIC Energy: 803.8931999999946
Total DYNAMIC Energy: 4958.399953818039
Total Area: 529128.8039999915
Total Energy: 5762.293153818034