DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=21.593151999999986 AREA=9179.519999999957 DYNAMIC=1269.048276240001
MSNetwork: STATIC=443.9662079999996 AREA=129329.42 DYNAMIC=116.47779
ReduceNetwork: STATIC=410.74911499999894 AREA=137454.87200000015 DYNAMIC=1766.0091593100021
GlobalBuffer: STATIC=21.7049 AREA=115029.0 DYNAMIC=9714.627999999999
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=0.5151526800000001
Total STATIC Energy: 898.0133749999978
Total DYNAMIC Energy: 12866.678378230014
Total Area: 393414.57200000156
Total Energy: 13764.691753230012