DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=125.50956800000017 AREA=9179.519999999957 DYNAMIC=32319.82141439995
MSNetwork: STATIC=2580.5406719999964 AREA=129329.42 DYNAMIC=5827.461119999994
ReduceNetwork: STATIC=4774.934570000028 AREA=273169.1039999979 DYNAMIC=90114.12425932779
GlobalBuffer: STATIC=126.1591 AREA=115029.0 DYNAMIC=34749.44
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=0.941993472
Total STATIC Energy: 7607.143910000047
Total DYNAMIC Energy: 163011.78878720032
Total Area: 529128.8039999915
Total Energy: 170618.93269720036