DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=43.839423999999944 AREA=9179.519999999957 DYNAMIC=11270.501826560021
MSNetwork: STATIC=901.3608959999987 AREA=129329.42 DYNAMIC=1942.4870400000052
ReduceNetwork: STATIC=1667.8440100000046 AREA=273169.1039999979 DYNAMIC=30040.409419776068
GlobalBuffer: STATIC=44.0663 AREA=115029.0 DYNAMIC=11717.376
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=0.235498368
Total STATIC Energy: 2657.110630000006
Total DYNAMIC Energy: 54971.00978470414
Total Area: 529128.8039999915
Total Energy: 57628.12041470414